# weiciyuan

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties
libs/showcaseviewlibrary/: build.gradle
libs/slidingmenulibrary/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/qii/weiciyuan/othercomponent/unreadnotification/: BigTextNotificationService.java
src/main/java/org/qii/weiciyuan/support/database/: DatabaseHelper.java  NotificationDBTask.java
src/main/java/org/qii/weiciyuan/support/utils/: GlobalContext.java
