buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3+'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services:4.0.30+'
    compile 'com.google.code.gson:gson:2.2.2'

    compile project(':libs:slidingmenulibrary')
    compile project(':libs:showcaseviewlibrary')


}

android {

    buildToolsVersion "19"
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    target = 'android-19'
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }

            aidl {
                srcDir 'src/com/sina/sso'
            }
        }
    }
}
