buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3+'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services:4.0.30+'
    compile 'com.google.code.gson:gson:2.2.2'

    compile project(':libs:slidingmenulibrary')
    compile project(':libs:showcaseviewlibrary')


}

android {

    buildToolsVersion "23"
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
    }

//    target = 'android-23'
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }

            assets {
                srcDir 'src/main/assets'
            }
            aidl {
                srcDir 'src/main/java/com/sina/sso'
            }
        }
    }
}
